digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"ergo_jr/camera_ergo_link" [label="ergo_jr/camera_ergo_link"];
"long_U" [label="long_U"];
"section_1" [label="section_1"];
"section_2" [label="section_2"];
"section_3" [label="section_3"];
"section_4" [label="section_4"];
"section_5" [label="section_5"];
"dummy_gripper_tip" [label="dummy_gripper_tip"];
"moving_tip" [label="moving_tip"];
"fixed_tip" [label="fixed_tip"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed" -> "base_link"
"base_link" -> "ergo_jr/camera_ergo_joint" [label="xyz: 0 -0.025 0.02 \nrpy: 0 -0.392699 -1.5708"]
"ergo_jr/camera_ergo_joint" -> "ergo_jr/camera_ergo_link"
"base_link" -> "m1" [label="xyz: 0 0 0.0327993 \nrpy: 0 -0 0"]
"m1" -> "long_U"
"long_U" -> "m2" [label="xyz: 0 0 0.0240007 \nrpy: 0 -1.5708 0"]
"m2" -> "section_1"
"section_1" -> "m3" [label="xyz: 0.054 0 0 \nrpy: 0 -0 0"]
"m3" -> "section_2"
"section_2" -> "m4" [label="xyz: 0.045 0 0 \nrpy: 0 -1.5708 0"]
"m4" -> "section_3"
"section_3" -> "m5" [label="xyz: 0 -0.048 0 \nrpy: 0 -1.5708 0"]
"m5" -> "section_4"
"section_4" -> "m6" [label="xyz: 0 -0.058 0 \nrpy: 0 -1.5708 0"]
"m6" -> "section_5"
"section_5" -> "dummy_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_fixed" -> "dummy_gripper_tip"
"section_5" -> "t7m" [label="xyz: 0 -0.052 0 \nrpy: -1.5708 0 0"]
"t7m" -> "moving_tip"
"section_4" -> "t7f" [label="xyz: 0 -0.11 0 \nrpy: 0 -1.5708 0"]
"t7f" -> "fixed_tip"
}
