<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="production_zones_mobile">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="test_zones">
      <pose>0 0 0.02 0 0 0</pose>
      <visual name="colored-zones">
        <geometry>
          <mesh>
            <uri>model://production_zones_mobile/meshes/production_zones_mobile.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="colored-zones">
        <geometry>
          <mesh>
            <uri>model://production_zones_mobile/meshes/production_zones_mobile.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
